WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="zn" HorizontalAlignment="Left" Height="32" Margin="567,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="zn_1" HorizontalAlignment="Left" Height="34" Margin="106,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5"/>


        <Button x:Name="b2" Content="Расчетать" HorizontalAlignment="Left" Margin="567,155,0,0" VerticalAlignment="Top" Width="150" Height="31" Click="b2_Click"/>
        <Button x:Name="b1" Content="Расчетать" HorizontalAlignment="Left" Margin="104,155,0,0" VerticalAlignment="Top" Width="150" Height="31" Click="b1_Click"/>
        <TextBox x:Name="rez_2" HorizontalAlignment="Left" Height="26" Margin="567,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="rez_1" HorizontalAlignment="Left" Height="26" Margin="104,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Button x:Name="b4" Content="Сброс" HorizontalAlignment="Left" Margin="567,284,0,0" VerticalAlignment="Top" Width="150" Height="31" Click="b4_Click"/>
        <Button x:Name="b3" Content="Сброс" HorizontalAlignment="Left" Margin="104,284,0,0" VerticalAlignment="Top" Width="150" Height="31" Click="b3_Click"/>
        <Label Content="Исходные данные (неотрицательные числа)" HorizontalAlignment="Left" Margin="50,58,0,0" VerticalAlignment="Top" Width="258"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="104,202,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Исходные данные (трёхзначное число)" HorizontalAlignment="Left" Margin="524,58,0,0" VerticalAlignment="Top" Width="258"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="567,202,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="b6" Content="Выход" HorizontalAlignment="Left" Margin="323,360,0,0" VerticalAlignment="Top" Width="139" Height="49" Click="b6_Click"/>
        <Button x:Name="b5" Content="О программе" HorizontalAlignment="Left" Margin="323,297,0,0" VerticalAlignment="Top" Width="139" Height="36" Click="b5_Click"/>
        <TextBox x:Name="zn_2" HorizontalAlignment="Left" Height="34" Margin="180,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5"/>
        <GroupBox Header="Задание 1" HorizontalAlignment="Left" Height="293" Margin="50,40,0,0" VerticalAlignment="Top" Width="258"/>
        <GroupBox Header="Задание 2" HorizontalAlignment="Left" Height="293" Margin="524,40,0,0" VerticalAlignment="Top" Width="246"/>



    </Grid>
</Window>
